#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |  6  |     |  7  |  8  |  9  |  0  |  -  |  =  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |     |  U  |  I  |  O  |  P  |  [  |  ]  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |  H  |     |  J  |  K  |  L  |  ;  |  '  |  `  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |     |  M  |  ,  |  .  |  /  |  \  | UARW| SHFT |
// | CTRL | ALT | GUI | LOW | SPC | ENT | BKSP|     | LOW | SPC | ALT | CTRL|LARW | DARW| RARW |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6         &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS &kp EQUAL &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y          &kp U      &kp I      &kp O      &kp P     &kp LBKT  &kp RBKT  &kp BSLH
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G      &kp H          &kp J      &kp K      &kp L      &kp SEMI  &kp APOS  &kp GRAVE &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH  &kp UARW  &kp RSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &mo 1      &kp SPACE  &kp RET    &kp BSPC       &mo 1      &kp SPACE  &kp RALT   &kp RCTRL &kp LARW  &kp DARW  &kp RARW
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |          |  F7  |  F8  |  F9  | F10  | F11  | F12   |       |
// |       |      |      |      |      |      |      |          |      |      |      |      |      |       |       |
// |       |      |      | LPAR | RPAR |      |      |          |      | LBKT | RBKT |  -   |  =   |       |       |
// |       |      |      |      |      |      |      |          |      |      |      |      |      |       |       |
// |       |      |      |      |      |      |      |          |      |      |      |      |      |       |       |
                        bindings = <
   &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6         &kp F7    &kp F8    &kp F9     &kp F10    &kp F11    &kp F12    &trans
   &trans    &trans         &trans         &trans         &trans         &trans        &trans         &trans    &trans    &trans     &trans     &trans     &trans     &trans
   &trans    &trans         &trans         &kp LPAR       &kp RPAR       &trans        &trans         &trans    &kp LBKT  &kp RBKT   &kp MINUS  &kp EQUAL  &trans     &trans
   &trans    &trans         &trans         &trans         &trans         &trans        &trans         &trans    &trans    &trans     &trans     &trans     &trans     &trans
   &trans    &trans         &trans         &trans         &trans         &trans        &trans         &trans    &trans    &trans     &trans     &trans     &trans     &trans
                        >;
                };
        };
};
