#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |  6  |     |  7  |  8  |  9  |  0  |  -  |  =  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |  [  |     |  ]  |  Y  |  U  |  I  |  O  |  P  | ESC  |
// | CAPS |  A  |  S  |  D  |  F  |  G  |  '  |     |  ;  |  H  |  J  |  K  |  L  |  /  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  \  |     |  |  |  N  |  M  |  ,  |  .  | UARW| SHFT |
// | CTRL | ALT | GUI | LOW | SPC | ENT | BKSP|     | LOW | SPC | GUI | CTRL|LARW | DARW| RARW |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6         &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp LBKT       &kp RBKT   &kp Y      &kp U      &kp I     &kp O      &kp P      &kp ESC
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G      &kp APOS       &kp SEMI   &kp H      &kp J      &kp K     &kp L      &kp FSLH   &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp BSLH       &kp PIPE   &kp N      &kp M      &kp COMMA &kp DOT    &kp UARW   &kp RSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &mo 1      &kp SPACE  &kp RET    &kp BSPC       &mo 1      &kp SPACE  &kp RGUI   &kp RCTRL &kp LARW   &kp DARW   &kp RARW
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |          |  F7  |  F8  |  F9  | F10  | F11  | F12  |      |
// | TOG   | HU-  | SA-  | BR-  | SP-  |      |      |          |      |      |      |      |      |      |      |
// | EFF-  | HU+  | SA+  | BR+  | SP+  |      |      |          |      |      |      |      |      |      |      |
// | EFF+  |      |      |      |      |      |      |          |      |      |      |      |      |      |      |
// |       |      |      |      |      |      |      |          |      |      |      |      |      |      |      |
                        bindings = <
   &kp ESC            &kp F1              &kp F2              &kp F3              &kp F4              &kp F5    &kp F6         &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans
   &rgb_ug RGB_TOG    &rgb_ug RGB_HUD     &rgb_ug RGB_SAD     &rgb_ug RGB_BRD     &rgb_ug RGB_SPD     &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
   &rgb_ug RGB_EFR    &rgb_ug RGB_HUI     &rgb_ug RGB_SAI     &rgb_ug RGB_BRI     &rgb_ug RGB_SPI     &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
   &rgb_ug RGB_EFF    &trans              &trans              &trans              &trans              &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
   &trans             &trans              &trans              &trans              &trans              &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                        >;
                };
        };
};
